ImageRuntimeVersion: v4.0.30319
Assembly ManagedDll, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly GuangzhouPCM, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ManagedDLL.DoWork: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CSharpGetScores_S700K(Double*, Double*, Double*, Double*, Double*, Double*, Int32, Double*, Double*, Double*, Double*, Double*, Double*, Int32, Double, Double*): PrivateScope, Public, HideBySig
    CSharpGetScores_ZD6(Double*, Double*, Int32, Double*, Double*, Int32, Double, Double*): PrivateScope, Public, HideBySig
    CSharpGetScores_ZYJ7(Double*, Double*, Double*, Double*, Double*, Double*, Int32, Double*, Double*, Double*, Double*, Double*, Double*, Int32, Double, Double*): PrivateScope, Public, HideBySig
    CSharpGetStaticScores_S700K(Double, Double, Double, Double, Double, Double, Double*): PrivateScope, Public, HideBySig
    CSharpGetStaticScores_ZD6(Double, Double, Double, Double, Double*): PrivateScope, Public, HideBySig
    CSharpGetStaticScores_ZYJ7(Double, Double, Double, Double, Double*): PrivateScope, Public, HideBySig
